application.secret="X:2fSHl8Q@6?r9AsGf]p_Nmh67AbIp0OR_?T1A?mT`Uj:mGCILKfuot??fpoiOq`"
application.langs="en"

db {
    default {
        driver=org.h2.Driver
        url="jdbc:h2:mem:play"
    }
}

applyEvolutions.default=true
ebean.default="models.*"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

deadbolt.handler=security.RepoDeadboltHandler
deadbolt.cache-user=true

admin.initial=${?INITIAL_ADMIN}

modules.repository="http://www.playframework.org/modules/"

securesocial {

    onLoginGoTo=/
    onLogoutGoTo=/

    twitter {
        # twitter app created just for testing purposes.
        # See http://foobla.com/faqs/obsocialsubmit/twitter-apps-for-testing.html
        requestTokenUrl="https://api.twitter.com/oauth/request_token"
        accessTokenUrl="https://api.twitter.com/oauth/access_token"
        authorizationUrl="https://api.twitter.com/oauth/authorize"
        consumerKey=ZgO1k57cxgodmNFa8Vkfg
        consumerSecret=HVchVmadIZcZnxZdOTr1S2gkwDdk64XzY3DxWMg9Xg
    }


    google {
        authorizationUrl=WONT_WORK
        accessTokenUrl=WONT_WORK
        clientId=WONT_WORK
        clientSecret=WONT_WORK
        scope=WONT_WORK
    }

    facebook {
        authorizationUrl=WONT_WORK
        accessTokenUrl=WONT_WORK
        clientId=WONT_WORK
        clientSecret=WONT_WORK
        scope=WONT_WORK
    }

    linkedin {
        requestTokenUrl=WONT_WORK
        accessTokenUrl=WONT_WORK
        authorizationUrl=WONT_WORK
        consumerKey=WONT_WORK
        consumerSecret=WONT_WORK
    }

}