include "application.conf"

securesocial {

    onLoginGoTo=/
    onLogoutGoTo=/

    twitter {
        requestTokenUrl="https://api.twitter.com/oauth/request_token"
        accessTokenUrl="https://api.twitter.com/oauth/access_token"
        authorizationUrl="https://api.twitter.com/oauth/authorize"
        consumerKey=${?TWITTER_CONSUMER_KEY}
        consumerSecret=${?TWITTER_CONSUMER_SECRET}
    }

    google {
        authorizationUrl="https://accounts.google.com/o/oauth2/auth"
        accessTokenUrl="https://accounts.google.com/o/oauth2/token"
        clientId=175760370661.apps.googleusercontent.com
        clientSecret=Eh8eruz_tmypgzJq_xCyLyOx
        scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    }

    facebook {
        authorizationUrl="https://graph.facebook.com/oauth/authorize"
        accessTokenUrl="https://graph.facebook.com/oauth/access_token"
        clientId=324463767649496
        clientSecret=98e7fe3cb82d425bdc963ade81707507
        scope=email
    }

    linkedin {
        requestTokenUrl="https://api.linkedin.com/uas/oauth/requestToken"
        accessTokenUrl="https://api.linkedin.com/uas/oauth/accessToken"
        authorizationUrl="https://api.linkedin.com/uas/oauth/authenticate"
        consumerKey=n4f3g4awliab
        consumerSecret=BsmVK7L7RUuiqwyT
    }
}