#####################################################################################
#
# SecureSocial 2 Settings
#
#####################################################################################

securesocial {
    #
    # Where to redirect the user if SecureSocial can't figure that out from
    # the request that led the use to the login page
    #
    onLoginGoTo=/

    #
    # Where to redirect the user when he logs out. If not set SecureSocial will redirect to the login page
    #
    onLogoutGoTo=/

    twitter {
        requestTokenUrl="https://api.twitter.com/oauth/request_token"
        accessTokenUrl="https://api.twitter.com/oauth/access_token"
        authorizationUrl="https://api.twitter.com/oauth/authorize"
        consumerKey=${?TWITTER_CONSUMER_KEY}
        consumerSecret=${?TWITTER_CONSUMER_SECRET}
    }

    google {
        authorizationUrl="https://accounts.google.com/o/oauth2/auth"
        accessTokenUrl="https://accounts.google.com/o/oauth2/token"
        clientId=${?GOOGLE_CLIENT_ID}
        clientSecret=${?GOOGLE_CLIENT_SECRET}
        scope="https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email"
    }

    facebook {
        authorizationUrl="https://graph.facebook.com/oauth/authorize"
        accessTokenUrl="https://graph.facebook.com/oauth/access_token"
        clientId=${?FACEBOOK_CLIENT_ID}
        clientSecret=${?FACEBOOK_CLIENT_SECRET}
        scope=email
    }

    linkedin {
        requestTokenUrl="https://api.linkedin.com/uas/oauth/requestToken"
        accessTokenUrl="https://api.linkedin.com/uas/oauth/accessToken"
        authorizationUrl="https://api.linkedin.com/uas/oauth/authenticate"
        consumerKey=${?LINKEDIN_CONSUMER_KEY}
        consumerSecret=${?LINKEDIN_CONSUMER_SECRET}
    }
}